spring.datasource.url=jdbc:mysql://localhost:3306/tfinal?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fabian123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# CONFIGURACION MULTIPART (Carga DE ARCHIVOS)
spring.servlet.multipart.enabled=true
# Directorio intermedio para subir archivos 
spring.servlet.multipart.location=c:/tmp
# Maximo tamaño del archivo a subir
spring.servlet.multipart.max-file-size=2MB
#app.ruta.imagenes=C:/backup/
app.ruta.imagenes=C:/Users/Fabian/Documents/workspace-spring-tool-suite-4-4.6.0.RELEASE/TFinal/src/main/resources/static/images/
spring.resources.static-locations= /META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:///C:/backup/
